import { test, expect } from '@playwright/test';
import { loginOnly, screenshotOnFailure } from './utils/e2e-auth';

const locales = ['en', 'es'];

const invalidUser = {
  email: 'noexiste@example.com',
  password: 'wrongpass',
};

test.describe('Auth E2E (errores)', () => {
  for (const locale of locales) {
    test(`debe mostrar error en login inválido [${locale}]`, async ({ page }, testInfo) => {
      try {
        await page.goto(`/${locale}/login`);
        await page.getByLabel(/email|correo/i).fill(invalidUser.email);
        await page.getByLabel(/password|contraseña/i).fill(invalidUser.password);
        await page.getByRole('button', { name: /login|iniciar/i }).click();
        // Debe mostrar mensaje de error
        await expect(page.getByText(/invalid|incorrecto|credenciales/i)).toBeVisible();
      } catch (err) {
        await screenshotOnFailure(page, testInfo.title);
        throw err;
      }
    });
  }
});
