import { test, expect } from '@playwright/test';
import { registerAndLogin, screenshotOnFailure } from './utils/e2e-auth';

const locales = ['en', 'es'];
const testUser = {
  email: 'test-e2e@example.com',
  password: 'testE2E1234',
  name: 'Test E2E',
};

test.describe('Dashboard E2E', () => {
  for (const locale of locales) {
    test.beforeEach(async ({ page }) => {
      await registerAndLogin(page, locale, testUser.email, testUser.password, testUser.name);
    });
    test(`should display dashboard and sidebar correctly [${locale}]`, async ({ page }, testInfo) => {
      try {
        await page.goto(`/${locale}/dashboard`);
        // Sidebar: icons always visible
        await expect(page.locator('nav')).toBeVisible();
        await expect(page.locator('a[href$="/dashboard"] svg')).toBeVisible();
        await expect(page.locator('a[href$="/projects"] svg')).toBeVisible();
        await expect(page.locator('a[href$="/projects"] svg')).toBeVisible();
        // Main: dashboard title
        await expect(page.getByRole('heading', { name: /dashboard|panel/i })).toBeVisible();
        // Main: create project button
        await expect(page.getByRole('button', { name: /create project|crear proyecto/i })).toBeVisible();
      } catch (err) {
        await screenshotOnFailure(page, testInfo.title);
        throw err;
      }
    });
  }
});
