import { Page } from '@playwright/test';

export async function registerAndLogin(page: Page, locale: string, email: string, password: string, name: string) {
  // Intenta registrar
  await page.goto(`/${locale}/register`);
  await page.getByLabel(/email|correo/i).fill(email);
  await page.getByLabel(/password|contraseña/i).fill(password);
  await page.getByLabel(/name|nombre/i).fill(name);
  await page.getByRole('button', { name: /register|registrarse|crear cuenta/i }).click();

  // Si registro falla por email duplicado, ignora y sigue
  try {
    await page.waitForURL(new RegExp(`/${locale}/(login|dashboard)`), { timeout: 3000 });
  } catch {
    // Si no redirige, probablemente ya existe el usuario
  }

  // Haz login siempre
  await page.goto(`/${locale}/login`);
  await page.getByLabel(/email|correo/i).fill(email);
  await page.getByLabel(/password|contraseña/i).fill(password);
  await page.getByRole('button', { name: /login|iniciar sesión/i }).click();
  await page.waitForURL(new RegExp(`/${locale}/dashboard`));
}

// Login rápido usando usuario de pruebas ya existente
export async function loginOnly(page: Page, locale: string) {
  await page.goto(`/${locale}/login`);
  await page.getByLabel(/email|correo/i).fill('user@example.com');
  await page.getByLabel(/password|contraseña/i).fill('string');
  await page.getByRole('button', { name: /login|iniciar sesión/i }).click();
  await page.waitForURL(new RegExp(`/${locale}/dashboard`));
}

// Helper para tomar screenshot y loggear el HTML en caso de fallo
export async function screenshotOnFailure(page: Page, testName: string) {
  const path = `test-failures/${testName.replace(/\s+/g, '_').toLowerCase()}.png`;
  await page.screenshot({ path, fullPage: true });
  const html = await page.content();
  // eslint-disable-next-line no-console
  console.log(`\n[SCREENSHOT] Guardado en: ${path}`);
  // eslint-disable-next-line no-console
  console.log(`\n[HTML] Estado de la página al fallar:\n${html}`);
}
