import { test, expect } from '@playwright/test';
import { loginOnly, screenshotOnFailure } from './utils/e2e-auth';

const locales = ['en', 'es'];
const testUser = {
  email: 'user@example.com',
  password: 'string',
};

test.describe('Auth E2E (login only)', () => {
  for (const locale of locales) {
    test(`should login successfully [${locale}]`, async ({ page }, testInfo) => {
      try {
        await loginOnly(page, locale, testUser.email, testUser.password);
        await expect(page.getByRole('heading', { name: /dashboard|panel/i })).toBeVisible();
      } catch (err) {
        await screenshotOnFailure(page, testInfo.title);
        throw err;
      }
    });
  }
});
