import { test, expect, request } from '@playwright/test';

const locales = ['en', 'es'];
// NOTA: En tu monolito Next.js, los endpoints son directos (no /api/)
const baseProjects = '/projects';

const testProject = {
  name: 'Proyecto Test',
  description: 'Descripción de prueba',
};

test.describe('Projects API E2E', () => {
  test('GET /projects should return list', async ({ request }) => {
    const res = await request.get(baseProjects);
    expect(res.ok()).toBeTruthy();
    const data = await res.json();
    expect(Array.isArray(data)).toBeTruthy();
  });

  test('POST /projects should create project', async ({ request }) => {
    const res = await request.post(baseProjects, { data: testProject });
    expect(res.ok()).toBeTruthy();
    const created = await res.json();
    expect(created).toMatchObject({ name: testProject.name, description: testProject.description });
  });
});
