import { test, expect } from '@playwright/test';
import { registerAndLogin, screenshotOnFailure } from './utils/e2e-auth';

const locales = ['en', 'es'];
const testUser = {
  email: 'test-e2e@example.com',
  password: 'testE2E1234',
  name: 'Test E2E',
};

test.describe('Projects E2E', () => {
  for (const locale of locales) {
    test.beforeEach(async ({ page }) => {
      await registerAndLogin(page, locale, testUser.email, testUser.password, testUser.name);
    });
    test(`should list projects and allow navigation [${locale}]`, async ({ page }, testInfo) => {
      try {
        await page.goto(`/${locale}/projects`);
        // Título de la página
        await expect(page.getByRole('heading', { name: /projects|proyectos/i })).toBeVisible();
        // Botón crear proyecto
        await expect(page.getByRole('button', { name: /create project|crear proyecto/i })).toBeVisible();
        // Tabla/lista de proyectos (aunque esté vacía)
        await expect(page.locator('table, [class*=project-list]')).toBeVisible();
      } catch (err) {
        await screenshotOnFailure(page, testInfo.title);
        throw err;
      }
    });
    test(`should open create project form [${locale}]`, async ({ page }, testInfo) => {
      try {
        await page.goto(`/${locale}/projects`);
        await page.getByRole('button', { name: /create project|crear proyecto/i }).click();
        await expect(page).toHaveURL(new RegExp(`/${locale}/projects`));
        // Formulario de creación
        await expect(page.getByLabel(/name|nombre/i)).toBeVisible();
        await expect(page.getByLabel(/description|descripción/i)).toBeVisible();
      } catch (err) {
        await screenshotOnFailure(page, testInfo.title);
        throw err;
      }
    });
  }
});
