import { test, expect } from '@playwright/test';
import { registerAndLogin, screenshotOnFailure } from './utils/e2e-auth';

const locales = ['en', 'es'];
const testUser = {
  email: 'val-e2e@example.com',
  password: 'valE2E1234',
  name: 'Val E2E',
};

test.describe('Project Form Validation E2E', () => {
  for (const locale of locales) {
    test.beforeEach(async ({ page }) => {
      await registerAndLogin(page, locale, testUser.email, testUser.password, testUser.name);
    });
    test(`no debe crear proyecto sin nombre [${locale}]`, async ({ page }, testInfo) => {
      try {
        await page.goto(`/${locale}/projects`);
        await page.getByRole('button', { name: /create project|crear proyecto/i }).click();
        await page.getByLabel(/name|nombre/i).fill('');
        await page.getByRole('button', { name: /create|crear/i }).click();
        // Debe mostrar error de validación
        await expect(page.getByText(/required|obligatorio|requerido/i)).toBeVisible();
      } catch (err) {
        await screenshotOnFailure(page, testInfo.title);
        throw err;
      }
    });
  }
});
