import { test, expect } from '@playwright/test';
import { registerAndLogin, screenshotOnFailure } from './utils/e2e-auth';

const locales = ['en', 'es'];
const testUser = {
  email: 'test-e2e@example.com',
  password: 'testE2E1234',
  name: 'Test E2E',
};
const testProject = {
  name: 'Proyecto E2E',
  description: 'Proyecto creado por test E2E',
};

test.describe('Project CRUD E2E', () => {
  for (const locale of locales) {
    test.beforeEach(async ({ page }) => {
      await registerAndLogin(page, locale, testUser.email, testUser.password, testUser.name);
    });
    test(`should create, display and delete a project [${locale}]`, async ({ page }, testInfo) => {
      try {
        // Navega a la página de proyectos
        await page.goto(`/${locale}/projects`);
        // Crea un proyecto
        await page.getByRole('button', { name: /create project|crear proyecto/i }).click();
        await expect(page).toHaveURL(new RegExp(`/${locale}/projects`));
        await page.getByLabel(/name|nombre/i).fill(testProject.name);
        await page.getByLabel(/description|descripción/i).fill(testProject.description);
        await page.getByRole('button', { name: /create|crear/i }).click();
        // Espera a volver al listado y ver el proyecto
        await page.waitForURL(new RegExp(`/${locale}/projects`));
        await expect(page.getByText(testProject.name)).toBeVisible();
        // Elimina el proyecto (si hay botón de eliminar en la tabla)
        const deleteBtn = page.getByRole('button', { name: /delete|eliminar/i }).first();
        if (await deleteBtn.isVisible()) {
          await deleteBtn.click();
          // Confirma si hay diálogo
          const confirmBtn = page.getByRole('button', { name: /delete|eliminar/i }).nth(1);
          if (await confirmBtn.isVisible()) {
            await confirmBtn.click();
          }
          // Ya no debe aparecer el proyecto
          await expect(page.getByText(testProject.name)).not.toBeVisible();
        }
      } catch (err) {
        await screenshotOnFailure(page, testInfo.title);
        throw err;
      }
    });
  }
});
